# mc-common-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/: SekeletonCommand.java  SkeletonListener.java  Start.java
